<RelativeLayout android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/tvtabheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="CARD" />

    <!--<ImageButton-->
        <!--android:id="@+id/badge"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="26dp"-->
        <!--android:layout_marginLeft="-12dp"-->
        <!--android:layout_toEndOf="@+id/tvtabheader"-->
        <!--android:background="@null"-->
        <!--android:src="@drawable/filled_circle" />-->
    <ImageButton
        android:id="@+id/imageButtonRemove"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tvtabheader"
        android:src="@drawable/cancel" />
</RelativeLayout>